# poloniex-api

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/poloniex/: PoloniexRestService.java  PoloniexWampService.java
src/main/java/com/poloniex/model/: CurrencyOrderBook.java  OrderResult.java  PoloniexBalance.java  PoloniexChartData.java  PoloniexCurrency.java  PoloniexMarginAccountSummary.java  PoloniexMarginPosition.java  PoloniexOrder.java  PoloniexOrderBook.java  PoloniexOrderBookTickerData.java  PoloniexOrderType.java  PoloniexTickerData.java  Trade.java
src/main/java/com/poloniex/util/: CurrencyOrderBookDeserializer.java  CurrencyOrderBookEntrySerializer.java  HmacSha1Signature.java  NumericBooleanDeserializer.java  OrderResultDeserializer.java  UnixTimestampDeserializer.java
src/main/java/ws/wamp/jawampa/: PubSubData.java  WampClient.java  WampRouter.java
src/main/java/ws/wamp/jawampa/internal/: Promise.java
src/test/java/com/poloniex/: PoloniexRestServiceTest.java
